# ==================== DATABASE ====================
# PostgreSQL Configuration
DB_USER=postgres
DB_PASSWORD=your_secure_db_password_here
DB_NAME=messaging_service
DB_PORT=5432

# ==================== CACHE ====================
# Redis Configuration
REDIS_PASSWORD=your_secure_redis_password_here
REDIS_PORT=6379

# ==================== APPLICATION ====================
# API Gateway
API_GATEWAY_PORT=3000

# Admin API
ADMIN_API_PORT=3001

# Webhook Receiver
WEBHOOK_PORT=3002

# Logging
LOG_LEVEL=info

# ==================== PROVIDER CREDENTIALS ====================
# Twilio Configuration (SMS, Voice, WhatsApp)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM_NUMBER=+1234567890
TWILIO_WHATSAPP_FROM=whatsapp:+1234567890

# Resend Configuration (Email)
RESEND_API_KEY=your_resend_api_key

# ==================== WORKER SCALING ====================
# Number of worker replicas for each service
EMAIL_WORKER_REPLICAS=2
SMS_WORKER_REPLICAS=2
VOICE_WORKER_REPLICAS=1
WHATSAPP_WORKER_REPLICAS=2

# ==================== ENVIRONMENT ====================
NODE_ENV=production
